[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCguOPGWhkC6mntKjJIJ0dADXomlyvaRw_RW-xpSOFcVe2c04gryQ1qYPse66_bDCUD-TX5bS9J-caV5XqBoPIONRiKjjCmkXF4AEASw67HMjgMBLTSbUxOLQQUIshrgUargaJMJxjIp0YqJH9spb9K_fGH1m11xTaCgYKAXISARESFQHGX2Mi_9eLScLX3bAEoo3wuVjadQ0171","token_type":"Bearer","refresh_token":"1//0gZRAl_2t4f56CgYIARAAGBASNwF-L9IroRxmibn3MfE64jNKiazJuLY-vxGfn8B6H0vqzCcNTIZx0zNLOYn8d2akW-vTvq2-USc","expiry":"2025-07-13T19:41:30.819777528+07:00"}

